<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
<title>Arben40</title>
<style>
body {
    background-color: #1A1A1D;
}

h1 {
    font-family: "Radio Canada";
    font-size: 48px;
    color: #C3073F;
    text-align: center;
}

h2 {
    padding-left: 50px;
    padding-right: 100px;
    font-family: "Radio Canada";
    font-size: 24px;
    color: yellow;
    text-align: left;
}

p {
   padding-left: 50px;
   padding-right: 100px;
   font-size: 18px;
   font-family: "Radio Canada";
   color: cyan;
   text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6F2232;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    color: white;
    font-family: "Radio Canada";
    text-decoration: none;
    font-size: 24px;
}

li a:hover {
  color: black;
}
</style>
</head>
<body>
<h1>Arben40</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="proxies.html">Web Proxies</a></li>
    <li><a href="mcdonaldscodes.html">McDonalds Codes</a></li>
</ul>
<h2>Welcome to my site!</h2>
<p>On this site, I will include all kinds of things, so far I will have links to useful sites I come across!</p>
<p>P.S This website is a work-in-progress, and you can follow my progress in making this site in my <a href="https://github.com/ArbenP/arbenp.github.io">GitHub!</a></p>
</div>
</body>
</html>