<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
<title>Web Proxies</title>
<style>
body {
    background-color: #1A1A1D;
}

h1 {
    font-family: "Radio Canada";
    font-size: 48px;
    color: #C3073F;
    text-align: center;
}

h2 {
    padding-left: 50px;
    padding-right: 100px;
    font-family: "Radio Canada";
    font-size: 24px;
    color: yellow;
    text-align: left;
}

p {
   padding-left: 50px;
   padding-right: 100px;
   font-size: 18px;
   font-family: "Radio Canada";
   color: white;
   text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6F2232;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    color: white;
    font-family: "Radio Canada";
    text-decoration: none;
    font-size: 24px;
}


li a:hover {
  color: black;
}
</style>
</head>
<body>
<h1>Arben40</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="proxies.html">Web Proxies</a></li>
    <li><a href="mcdonaldscodes.html">McDonalds Codes</a></li>
</ul>
<h2>McDonalds Codes</h2>
<p>List of McDonalds order screen codes I have came across, not guaranteed to work</p>
<p>
    <p>71761404, Free 6 Nuggets with Medium EVM</p>
    <p>71111902, 2 Euro Big Mac</p>
    <p>71751009, Free McFlurry</p>
    <p>71136202, 3 Euro Chicken Legend</p>
    <p>71765600, Unknown</p>
</p>
</div>
</body>
</html>