<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
<title>Web Proxies</title>
<style>
body {
    background-color: #1A1A1D;
}

h1 {
    font-family: "Radio Canada";
    font-size: 48px;
    color: #C3073F;
    text-align: center;
}

h2 {
    padding-left: 50px;
    padding-right: 100px;
    font-family: "Radio Canada";
    font-size: 24px;
    color: yellow;
    text-align: left;
}

p {
   padding-left: 50px;
   padding-right: 100px;
   font-size: 18px;
   font-family: "Radio Canada";
   color: white;
   text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6F2232;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    color: white;
    font-family: "Radio Canada";
    text-decoration: none;
    font-size: 24px;
}


li a:hover {
  color: black;
}
</style>
</head>
<body>
<h1>Arben40</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="proxies.html">Web Proxies</a></li>
    <li><a href="mcdonaldscodes.html">McDonalds Codes</a></li>
</ul>
<h2>Web Proxies</h2>
<p>List of Free Web Proxies I have came across, that is useful for unblocking sites on school chromebooks and such</p>
<p>Disclaimer: not guaranteed to work</p>
<p>- Corrosion: Broad support for the majority of sites but slower (YouTube, now.gg, .io sites)</p>
<p>  - Womginx: Fast but has forward support for most sites (Discord, Bing and DuckDuckGo)</p>
<p>
    <p><a href="https://holyubofficial.net/" target="_blank">Holy Unblocker Direct Link</a>.</p>
    <p><a href="https://potterlearning.co" target="_blank">Potterlearning.co Password: "WeSupportIo", type 556 = in calculator</a>.</p>
    <p><a href="https://holyubofficial.net/ultraviolet.html" target="_blank">Ultravoilet through Holy Unblocker</a>.</p>
    <p><a href="https://holyubofficial.net/rammerhead.html" target="_blank">Rammerhead through Holy Unblocker</a>.</p>
    <p><a href="https://holyubofficial.net/womginx.html" target="_blank">Womginx through Holy Unblocker</a>.</p>
    <p><a href="https://womginx.arph.org/" target="_blank">Womginx (Alternative)</a>.</p>
</p>
</div>
</body>
</html>